<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import view.MainWindowToolbarViewController?>
<?import view.TagTree?>

<fx:root prefHeight="690.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.999-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox prefHeight="583.0" prefWidth="790.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="583.0" prefWidth="779.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TableView prefHeight="370.0" prefWidth="786.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn editable="false" prefWidth="120.0" text="Titel" />
                                <TableColumn editable="false" prefWidth="118.0" text="Nutzername" />
                                <TableColumn editable="false" prefWidth="83.0" text="Passwort" />
                                <TableColumn editable="false" prefWidth="334.0" text="URL" />
                                <TableColumn editable="false" minWidth="1.0" prefWidth="134.0" text="Gültig bis" />
                            </columns>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="786.0" VBox.vgrow="NEVER">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                                          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0"
                                                           prefWidth="115.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0"
                                                           prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0"
                                                           prefWidth="160.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0"
                                                           prefWidth="91.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0"
                                                           prefWidth="217.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="32.0"
                                                        vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="32.0"
                                                        vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="96.0"
                                                        vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Eintragsname:" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Nutzername:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="URL:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="entryNamePreview" text="entryNamePlaceholder"
                                               GridPane.columnIndex="1" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="usernamePreview" text="usernamePlaceholder"
                                               GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="urlPreview" text="urlPlaceholder" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Gültig bis:" GridPane.columnIndex="3" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Tags:" GridPane.columnIndex="3" GridPane.rowIndex="1"
                                               GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="validUntilPreview" text="validUntilPlaceholder"
                                               GridPane.columnIndex="4" GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ListView fx:id="tagListPreview" prefHeight="200.0" prefWidth="200.0"
                                                  GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2"
                                                  GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </GridPane.margin>
                                        </ListView>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <top>
        <MainWindowToolbarViewController />
    </top>
    <left>
        <TagTree fx:id="tagTree" />
    </left>
</fx:root>
