<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.EntryListViewController?>
<?import view.EntryPreviewViewController?>
<?import view.MainWindowToolbarViewController?>
<?import view.TagTree?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="690.0" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8.0.999-ea">
    <center>
        <HBox prefHeight="583.0" prefWidth="790.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="583.0" prefWidth="779.0" HBox.hgrow="ALWAYS">
                    <children>
                        <EntryListViewController fx:id="entryList" VBox.vgrow="ALWAYS"/>
                        <EntryPreviewViewController fx:id="entryPreview" prefHeight="200.0" VBox.vgrow="NEVER"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <top>
        <MainWindowToolbarViewController fx:id="mainWindowToolbar" />
    </top>
    <left>
        <TagTree fx:id="tagTree" />
    </left>
</fx:root>
