<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="75.0" maxWidth="1.7976931348623157E308"
         prefHeight="75.0" prefWidth="796.0"
         style="-fx-border-style: solid none solid none; -fx-border-color: #b5b5b5; -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );"
         type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.65"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                           minWidth="10.0" prefWidth="423.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"
                           maxWidth="382.0" minWidth="320.0" prefWidth="373.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ToolBar maxHeight="75.0" maxWidth="1.7976931348623157E308"
                 minHeight="75.0" prefHeight="75.0" prefWidth="423.0"
                 style="-fx-background-insets: 0, 0 1 0 1; -fx-border-style: solid none solid none; -fx-border-color: #b5b5b5;"
                 GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <items>
                <Button fx:id="addEntryToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Eintrag hinzufügen" />
                    </tooltip>
                </Button>
                <Separator halignment="RIGHT" maxHeight="50.0"
                           orientation="VERTICAL" prefHeight="50.0">
                    <padding>
                        <Insets left="3.0" />
                    </padding>
                </Separator>
                <Button fx:id="saveDatabaseToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Speichern" />
                    </tooltip>
                </Button>
                <Button fx:id="openDatabaseToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Öffnen" />
                    </tooltip>
                </Button>
                <Button fx:id="setMasterPasswordToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Neues Master-Passwort setzen" />
                    </tooltip>
                </Button>
                <Separator maxHeight="50.0" orientation="VERTICAL"
                           prefHeight="50.0">
                    <padding>
                        <Insets left="3.0" />
                    </padding>
                </Separator>
                <Button fx:id="importDatabaseToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Importiere CSV" />
                    </tooltip>
                </Button>
                <Button fx:id="exportDatabaseToolbar" contentDisplay="GRAPHIC_ONLY"
                        maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0">
                    <tooltip>
                        <Tooltip text="Exportiere CSV" />
                    </tooltip>
                </Button>
            </items>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" top="5.0" />
            </padding>
        </ToolBar>
        <GridPane hgap="5.0" maxHeight="75.0" maxWidth="382.0"
                  minHeight="75.0" minWidth="315.0" prefHeight="75.0" prefWidth="349.0"
                  vgap="5.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0"
                                   minWidth="10.0" prefWidth="111.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0"
                                   minWidth="10.0" prefWidth="82.66664632161459" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0"
                                   minWidth="10.0" prefWidth="115.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="31.0" minHeight="10.0"
                                prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0"
                                prefHeight="31.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField prefHeight="27.0" prefWidth="237.0" promptText="Suchbegriffe"
                           GridPane.columnSpan="2">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TextField>
                <FlowPane hgap="5.0" maxWidth="115.0" minWidth="115.0"
                          prefHeight="200.0" prefWidth="115.0" GridPane.columnIndex="2"
                          GridPane.valignment="CENTER">
                    <children>
                        <Button fx:id="searchButtonSearchbar" defaultButton="true"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Suche">
                            <padding>
                                <Insets left="-1.0" />
                            </padding>
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                        <MenuButton fx:id="selectedColumnsSearchbar"
                                    contentDisplay="GRAPHIC_ONLY" ellipsisString="   " maxHeight="26.0"
                                    maxWidth="45.0" minHeight="26.0" minWidth="40.0" mnemonicParsing="false"
                                    prefHeight="26.0" prefWidth="45.0" text="MenuButton">
                            <items>
                                <CustomMenuItem fx:id="titleSelectedSearchbar"
                                                hideOnClick="false" mnemonicParsing="false" text="Titel">
                                    <content>
                                        <CheckBox selected="true" text="Titel" />
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="usernameSelectedSearchbar"
                                                hideOnClick="false" mnemonicParsing="false" text="Nutzername">
                                    <content>
                                        <CheckBox selected="true" text="Nutzername" />
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="urlSelectedSearchbar"
                                                hideOnClick="false" mnemonicParsing="false" text="URL">
                                    <content>
                                        <CheckBox selected="true" text="URL" />
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="noteSelectedSearchbar"
                                                hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                    <content>
                                        <CheckBox text="Notiz" />
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="secQuestionSelectedSearchbar"
                                                hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                    <content>
                                        <CheckBox text="Sicherheitsfrage" />
                                    </content>
                                </CustomMenuItem>
                            </items>
                            <opaqueInsets>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </opaqueInsets>
                            <tooltip>
                                <Tooltip
                                        text="Wähle aus, welche Spalten in die Suche miteinbezogen werden" />
                            </tooltip>
                            <padding>
                                <Insets left="-5.0" />
                            </padding>
                        </MenuButton>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </FlowPane>
                <CheckBox fx:id="searchEverywhereSearchbar"
                          mnemonicParsing="false" text="Suche überall" GridPane.rowIndex="1"
                          GridPane.valignment="CENTER">
                    <tooltip>
                        <Tooltip text="Suche in allen Tags" />
                    </tooltip>
                    <font>
                        <Font size="12.0" />
                    </font>
                </CheckBox>
                <DatePicker maxWidth="115.0" minWidth="115.0" prefHeight="26.0"
                            prefWidth="115.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="Nur Einträge anzeigen, die bis zu diesem Datum ablaufen" />
                    </tooltip>
                </DatePicker>
                <Label prefHeight="16.0" text="Abgelaufen bis:" textAlignment="RIGHT"
                       GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip
                                text="Zeige nur Einträge, deren Passwort bis zum angegebenen Datum geändert werden muss" />
                    </tooltip>
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
</fx:root>
