<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="qualityBar" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="200.0" progress="0.0" style="-fx-accent: #000000;" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
